# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Progetto_Reti_Logiche.srcs/sources_1/new/Decoder.vhd" \
"../../../../Progetto_Reti_Logiche.srcs/sources_1/new/Encoder.vhd" \
"../../../../Progetto_Reti_Logiche.srcs/sources_1/new/Execution_lane.vhd" \
"../../../../Progetto_Reti_Logiche.srcs/sources_1/new/Flip_Flop_D.vhd" \
"../../../../Progetto_Reti_Logiche.srcs/sources_1/new/Loader.vhd" \
"../../../../Progetto_Reti_Logiche.srcs/sources_1/new/Memory.vhd" \
"../../../../Progetto_Reti_Logiche.srcs/sources_1/new/Writer.vhd" \
"../../../../Progetto_Reti_Logiche.srcs/sources_1/new/cu.vhd" \
"../../../../Progetto_Reti_Logiche.srcs/sources_1/new/ram_driver.vhd" \
"../../../../Progetto_Reti_Logiche.srcs/sources_1/new/project_reti_logiche.vhd" \
"../../../../Progetto_Reti_Logiche.srcs/sim_1/imports/Downloads/tb_pfrl_2020_no_wz.vhd" \
"../../../../Progetto_Reti_Logiche.srcs/sim_1/imports/Downloads/tb_pfrl_2020_in_wz.vhd" \

# Do not sort compile order
nosort
